# TravelBook

./: .gitignore  Dockerfile  README.md  TravelBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TravelBook.Core/: DefaultCoreModule.cs  GlobalUsings.cs  TravelBook.Core.csproj
src/TravelBook.Core/Events/: NewUserRegisteredDomainEvent.cs  PhotoAlbumAddedDomainEvent.cs  PhotoAlbumDeletedDomainEvent.cs  PhotoAlbumStateChanged.cs  PhotoDeletedDomainEvent.cs  TravelDeletedDomainEvent.cs
src/TravelBook.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/TravelBook.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/TravelBook.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/TravelBook.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/TravelBook.Core/ProjectAggregate/PhotoAlbumAggregate/: IPhotoAlbumRepository.cs  Photo.cs  PhotoAlbum.cs
src/TravelBook.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/TravelBook.Core/ProjectAggregate/TravelAggregate/: Article.cs  ITravelRepository.cs  Place.cs  Travel.cs
src/TravelBook.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/TravelBook.Core/Services/: ToDoItemSearchService.cs
src/TravelBook.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  TravelBook.Infrastructure.csproj
src/TravelBook.Infrastructure/Configurations/: ArticleConfiguration.cs  PhotoAlbumConfiguration.cs  PhotoConfiguration.cs  TravelConfiguration.cs
src/TravelBook.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/TravelBook.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/TravelBook.Infrastructure/Migrations/: 20220808102045_InitialCreate.Designer.cs  20220808102045_InitialCreate.cs  20220813104534_ChangePlaceProperty.Designer.cs  20220813104534_ChangePlaceProperty.cs  20220815120739_ChangePhotoObj.Designer.cs  20220815120739_ChangePhotoObj.cs  20220817123455_AddForeignKeyToIdentityUsersTable.Designer.cs  20220817123455_AddForeignKeyToIdentityUsersTable.cs  20220818100111_ChangePhotoPlaceProperty.Designer.cs  20220818100111_ChangePhotoPlaceProperty.cs  20220903185405_Init.Designer.cs  20220903185405_Init.cs  AppDbContextModelSnapshot.cs
src/TravelBook.Infrastructure/Repositories/: PhotoAlbumRepository.cs  TravelRepository.cs
src/TravelBook.Web/: GlobalUsings.cs  Program.cs  TravelBook.Web.csproj  appsettings.json
src/TravelBook.Web/Areas/Account/Controllers/: Account.cs
src/TravelBook.Web/Areas/Account/Pages/: _ViewImports.cshtml
src/TravelBook.Web/Areas/Account/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/TravelBook.Web/Areas/Account/Pages/Account/Manage/: ManageNavPages.cs
src/TravelBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ResendEmailConfirmation.cshtml.cs
src/TravelBook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/TravelBook.Web/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PhotoAlbumsController.cs  PhotosController.cs  ProjectController.cs  TravelController.cs  TravelsController.cs
src/TravelBook.Web/DomainEventHandlers/: NewUserRegisteredDomainEventHandler.cs  PhotoAlbumAddedDomainEventHandler.cs  PhotoAlbumDeletedDomainEventHandler.cs  PhotoDeletedDomainEventHandler.cs  TravelDeletedDomainEventHandler.cs
src/TravelBook.Web/Properties/: launchSettings.json
src/TravelBook.Web/Service/: AdminAreaAuthorization.cs  AppMappingProfile.cs  AuthenticatedTestRequestMiddleware.cs  Config.cs  Extensions.cs  FilesService.cs  IFilesService.cs
src/TravelBook.Web/Service/Middlewares/: NotFoundMiddleware.cs
src/TravelBook.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
src/TravelBook.Web/ViewModels/AccountViewModels/: AboutMeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/TravelBook.Web/ViewModels/ArticleViewModels/: ArticleViewModel.cs  EditArticleViewModel.cs  NewArticleViewModel.cs
src/TravelBook.Web/ViewModels/PhotoAlbumViewModels/: EditPhotoViewModel.cs  OpenPhotoAlbumViewModel.cs  PhotoAlbumViewModel.cs
src/TravelBook.Web/ViewModels/TravelViewModels/: NewTravelViewModel.cs  TravelDeleteViewModel.cs  TravelDetailsViewModel.cs  TravelViewModel.cs  TravelsForUserViewModel.cs
src/TravelBook.Web/Views/: _ViewImports.cshtml
src/TravelBook.Web/Views/Account/: AboutMe.cshtml  Login.cshtml  Register.cshtml
src/TravelBook.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullArticle.cshtml  Index.cshtml  ListArticles.cshtml
src/TravelBook.Web/Views/Error/: PageAccessDenied.cshtml  PageNotFound.cshtml
src/TravelBook.Web/Views/PhotoAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPhotoAlbums.cshtml  Open.cshtml  UploadPhotosToAlbum.cshtml
src/TravelBook.Web/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TravelBook.Web/Views/Shared/: CssPartial.cshtml  MetaTagsPartial.cshtml  NavBarPartial.cshtml  PaginationPartial.cshtml  PostPartial.cshtml  RecentPostsPartial.cshtml  ScriptsPartial.cshtml  SecondPostPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
src/TravelBook.Web/Views/Travel/: Travels.cshtml
src/TravelBook.Web/Views/Travels/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tests/TravelBook.IntegrationTests/: AccountControllerTests.cs  ArticlesControllerTests.cs  BaseControllerTests.cs  EndpointsTests.cs  PhotoAlbumsControllerTests.cs  PhotosControllerTests.cs  TravelBook.IntegrationTests.csproj  TravelsControllerTests.cs  Usings.cs
tests/TravelBook.UnitTests/: TravelBook.UnitTests.csproj  UnitTest1.cs  Usings.cs
(+7 files in other folders)
